name: Trigger main repo
on: workflow_dispatch
jobs:
  trigger-test:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger automatica para atualização do Main REPO 
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: "Bonny5171/League_of_Legends"
          event-type: meu-evento
          client-payload: '{"github": ${{ toJson(github) }}}'
